1571125894705	Copy file
1571126473518	Rename resource 'index.html'
1571126482788	Copy file
1571126502905	Copy file
1571126521456	Copy file
1571127231585	Rename resource 'Join.html'
1571127655912	Rename resource 'myPage.html'
1571128044768	Rename resource 'yackkwan.html'
1571128153263	Copy file
1571128175730	Copy file
1571128180891	Copy files
1571128198954	Rename resource 'listOne.html'
1571128211497	Rename resource 'listOne.html'
1571128217667	Rename resource 'noticeWrite.html'
1571128229119	Rename resource 'noticeUpdate.html'
1571128235096	Rename resource 'noticeList.html'
1571363924490	Move 2 resources to 'css'
1571364377478	Move 7 resources to 'WebContent'
