<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#b1{
	height: 500px;
	border: 1px solid red;
	text-align: center;
	line-height: 500px;
	border-bottom-color: red;
	border-bottom-width: 1px;
	border-bottom-style: dotted; 
	border-left-color: blue;
	border-left-width: 3px;
	border-left-style: dashed;
	border-right-color: black;
	border-right-width: 3px;
	border-right-style: double;
	border-top-color: yellow;
	border-top-width: 3px;
	border-top-style: groove;
	}
	#b2{
		border-bottom: 3px green solid;
	
	}
	#b3{
		border: 5px gray solid;
		padding : 30px 60px 90px ;
		height: 300px;
		box-sizing: border-box;
	}
</style>
</head>
<body>
	<h1 id="b1">Box Model</h1>
	<h1 id="b2">Short Hand</h1>
	<h1 id="b3">All Short Hand</h1>
</body>
</html>