<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ShakeShack</title>
<link href="./css/reset.css" rel="stylesheet">
<link href="./css/layout.css" rel="stylesheet">
</head>
<body>
	<!-------------------------------- Header -------------------------------->
	<header>
	<div class="header">
		<div class="headerWrap">
			<div class="header-box">
				<ul class="header_nav_left">
					<li><a href="/Html_ex3/notice/noticeList.html">NOTICE</a></li>
					<li><a href="/Html_ex3/menu/menu.html">MENU</a></li>
				</ul>
				<div class="headerlogo">
					<a href="/Html_ex3/index.html"><img id="logo" alt="#"
						src="/Html_ex3/imgs/common/ss_logo.png"></a>
				</div>
				<ul class="header_nav_right">
					<li><a href="/Html_ex3/member/login.html">LOGIN</a></li>
					<li><a href="https://www.shakeshack.com/">INTERNATINAL</a></li>
					<li><a href="/Html_ex3/qna/qnaList.html">Q&A</a></li>
				</ul>
			</div>
		</div>
		</div>
	</header>
	<!--------------------------------- Main --------------------------------->
	<section>
		<div class="main_sub">
			<img id="visual" alt="#" src="./imgs/common/main_visual.jpg">
		</div>
		<div class="main_sub2">
			<div class="main_sub2_1">
				<div class="box1">
					<p class="title1">
						<img alt="#" src="./imgs/common/tit01.png">
					</p>
					<p class="text1">
						쉐이크쉑은 뉴욕 메디슨 스퀘어 공원 복구 기금 마련을 돕고자 시작한 USHG의 여름 이벤트에서 우연히 시작되었습니다.<br>
						매년 여름 많은 쉑 팬들이 핫 도그 카트 앞에 길게 줄을 설 정도로 인기를 끌면서 2004년, 쉐이크쉑 이라는 이름의
						간판을 달고 공원 내에 키오스크 매장을 열었습니다.
					</p>
				</div>
				<div class="box2">
					<p class="img2">
						<img alt="#" src="./imgs/common/ss_img01.png">
					</p>
				</div>
			</div>
			<div class="main_sub2_2">
				<div class="box4">
					<p class="img3">
						<img alt="#" src="./imgs/common/ss_img02.png">
					</p>
				</div>
				<div class="box3">
					<p class="title2">
						<img alt="#" src="./imgs/common/tit02.png">
					</p>
					<p class="text1">
						쉐이크쉑은 프리미엄 식재료를 사용한 클래식 아메리칸 스타일의 메뉴를 제공하는 파인 캐주얼 레스토랑입니다.<br>
						프리미엄 버거, 플랫탑 도그, 크링클 컷 프라이, 신선한 커스터드, 에일 맥주, 와인 등을 함께 즐길 수 있을 뿐만
						아니라 쉑에 방문한 모든 분들을 내 집에 머물러 온 게스트로서 응대하며 따뜻한 호스피탈리티를 제공합니다.<br>
						이처럼 쉐이크쉑은 늘 활기가 넘치고 긍정적인 분위기가 가득한 사람들의 커뮤니티 개더링 공간입니다.
					</p>
				</div>
			</div>
			<div class="main_sub2_2">
				<div class="titlebox">
					<p class="title3">
						<img alt="#" src="./imgs/common/tit03.png">
					</p>
				</div>
				<ul class="snsbox">
					<li><a href="https://www.facebook.com/shakeshackkorea"><img
							id="snsboximg" alt="#" src="./imgs/common/ss_img03.png"></a>
						<p class="text2">Shakeshackkorea</p>
						<p class="text3">
							지금 쉐이크쉑 좋아요 누르고<br> 쉑 소식을 받아보세요
						</p></li>
					<li><a href="https://www.instagram.com/shakeshackkr/"><img
							id="snsboximg" alt="#" src="./imgs/common/ss_img04.png"></a>
						<p class="text2">@shakeshackkr</p>
						<p class="text3">
							쉑 팬이 되어<br> 쉐이크쉑을 함께 즐겨주세요
						</p></li>
					<li><a
						href="https://www.youtube.com/channel/UCw86ggEkvY8_RXpvCFjNS6g"><img
							id="snsboximg" alt="#" src="./imgs/common/ss_img05.png"></a>
						<p class="text2">Shakeshackkorea</p>
						<p class="text3">
							쉑 스웩을 느낄 수 있는 순간을<br> 영상으로 함께 나눠요
						</p></li>
					<li><a href="https://twitter.com/@shakeshackkr"><img
							id="snsboximg" alt="#" src="./imgs/common/ss_img06.png"></a>
						<p class="text2">@ShakeShackKR</p>
						<p class="text3">
							즐거웠던 게스트들의<br> 순간을 남겨주세요
						</p></li>
				</ul>
			</div>
		</div>
		<div class="main_sub3">
			<img id="visual2" alt="#"
				src="/Html_ex3/imgs/common/main_visual2.jpg">
		</div>
	</section>
	<!-------------------------------- Footer -------------------------------->
	<footer class="footer">
		<div class="footerbody">
			<div class="foottext">
				<ul>
					<li class="t1">FOR YOU</li>
					<li><a href="https://homevoc.spc.co.kr/Voc/created.ub">고객센터</a></li>
					<li><a
						href="http://www.spc.co.kr/spc/smile/group/GEM_info.spc">윤리신고센터</a></li>
					<li><a href="http://www.spc.co.kr/">SPC 홈페이지</a></li>
				</ul>
			</div>
			<div class="foottext">
				<ul>
					<li class="t1">SHAKE SHACK</li>
					<li><a
						href="http://www.jobkorea.co.kr/Recruit/GI_Read/27605169?Oem_Code=C1">채용
							안내</a></li>
					<li><a href="http://www.shakeshack.kr/location/location01.jsp">매장
							안내</a></li>
					<li><a
						href="https://www.shakeshack.com/stand-for-something-good/">미국
							블로그</a></li>
				</ul>
			</div>
			<div class="foottext">
				<ul>
					<li class="t1">SOCIAL</li>
					<li><a href="https://www.facebook.com/shakeshackkorea">페이스북</a></li>
					<li><a href="https://www.instagram.com/shakeshackkr/">인스타그램</a></li>
					<li><a
						href="https://www.youtube.com/channel/UCw86ggEkvY8_RXpvCFjNS6g">유튜브</a></li>
					<li><a href="https://twitter.com/@shakeshackkr">트위터</a></li>
				</ul>
			</div>
			<div class="footercopy">
				<div class="copy">
					<p class="copy1">
						<img alt="#" src="/Html_ex3//imgs/common/ss_logo_footer.png">
					</p>
					<p class="copy1">2004-2016 SHAKE SHACK. ALL RIGHTS RESERVED.</p>
					<p class="copy1">
						SOME INFORMATION ON THIS SITE MAY VARY SLIGHTLY BY<br>
						LOCATION AND IN STADIUMS,<br> EVENT VENUES AND INTERNATIONAL
						SHACKS.
					</p>
					<p class="copy2">
						<a href="http://www.shakeshack.kr/cs/cctv.jsp">영상정보처리기기운영·관리방침</a>
					</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>